{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919745259627",
	"ownerNumberr": "+919745259627",
	"botnumber": "919745259627",
	"cr": "MJ-SIR",
	"yt":"https://youtube.com/c/MIDLAJYT",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+919745259627",
	"donate": "94767043432",
	"ig": "https://instagram.com/midlaj_ppm_",
	"gt": "https://github.com/MJMODS",
	"ownername": "© MIDLAJ",
	"botname":"「 MJ-SIR 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 MJ-SIR 」\n© MJ-MODS"
}
